{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "bun run wasm:dev",
    "dev": "concurrently -k \"bun run wasm:watch\" \"astro dev\"",
    "build": "bun run wasm:build && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "wasm:dev": "wasm-pack build ../src/bsharp_wasm --dev --target web --out-name bsharp_wasm --out-dir ../../site/public/wasm",
    "wasm:build": "wasm-pack build ../src/bsharp_wasm --release --target web --out-name bsharp_wasm --out-dir ../../site/public/wasm",
    "wasm:watch": "chokidar \"../src/bsharp_wasm/src/**/*.rs\" -c \"bun run wasm:dev\""
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@monaco-editor/react": "^4.7.0",
    "astro": "^5.15.1",
    "entities": "^7.0.0",
    "gsap": "^3.13.0",
    "mermaid": "^11.12.1",
    "monaco-editor": "^0.54.0",
    "svg-pan-zoom": "^3.6.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@iconify-json/lucide": "^1.2.70",
    "@tailwindcss/typography": "^0.5.15",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
